<!-- why.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why</title>
    <style>
        body {
            text-align: center;
        }
        .small-image {
            max-width: 300px; /* Adjust the max-width as needed */
            height: auto;
            display: block;
            margin: 10px auto; /* Center the image */
        }
        #points {
            text-align: left;
            margin: 20px;
        }
        #points h2 {
            font-size: 38px; /* Adjust the font size for headings as needed */
            font-weight: bold;
        }
        #points li {
            font-size: 23px; /* Adjust the font size for list items as needed */
            font-weight: bold;
        }
    </style>
</head>
<body>

    <!-- Why Page -->
    <div id="points">
        <h2>Reasons Why</h2>
        <img src="thupuk.jpeg" alt="Small Image" class="small-image">
        <ol>
        </ol>
    </div>

</body>
</html>
